.sp {
  width: 250px;
  padding: 20px;
  background: #0001;
  border-radius: 30px;

  &__body {
    margin-top: 10px;
  }

  &__title {
    margin: 5px 0 15px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
  }

  &__item {
    &:not(&:last-child) {
      margin-bottom: 20px;
    }
  }
}

.item-status {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-column-gap: 20px;
  align-items: center;

  &__avatar {
    height: 40px;
    width: 40px;
    background: #afafaf;
    border-radius: 50%;
    border: none;

    &[src=''] {
      content:url("data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==");
    }
  }

  &__name {
    font-size: 14px;
    line-height: 16px;
    font-weight: 600;
  }

  &__role {
    font-size: 14px;
    line-height: 16px;
    font-weight: 600;
    color: #54545499;
  }

  &__status {
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      height: 20px;
      width: 20px;
    }
  }
}