:root {
  --round-results-card-gap: 10px;
  --round-results-card-width: 150px;
  --round-results-card-height: calc(var(--round-results-card-width) / 0.666);
}

.round-results {
  display: flex;
  flex-direction: column;

  &__title {
    font-size: 30px;
    line-height: 30px;
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    margin-top: 20px;
    justify-content: center;
  }

  &__card {
    height: 341px;
    width: 228px;

    &_primary {
      grid-column: 1 / 3;
      width: calc(var(--round-results-card-width) * 2 + var(--round-results-card-gap));
      height: calc(var(--round-results-card-height) * 2);
    }
  }

  &__button {
    width: 200px;
    margin: 50px auto 0;
  }

  &__leading-block {
    margin-top: 50px;
  }
}
